<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="User Profile"
            android:textColor="@color/darkRed"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Full Name :"
                android:textColor="@color/darkRed"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/full_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/edit_text_shape"
                android:drawableEnd="@drawable/ic_name"
                android:hint="enter your name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20sp"
                android:text="Email :"
                android:textColor="@color/darkRed"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/edit_text_shape"
                android:layout_marginTop="10sp"
                android:drawableEnd="@drawable/ic_email"
                android:hint="enter your email"
                android:focusableInTouchMode="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20sp"
                android:text="Phone :"
                android:textColor="@color/darkRed"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
               android:layout_marginTop="10sp"
                android:background="@drawable/edit_text_shape"
                android:drawableEnd="@drawable/ic_phone"
                android:hint="enter your phone number" />

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:backgroundTint="@color/darkRed"
                android:text="edit profile"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp" />

            <Button
                android:id="@+id/log_out_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red_color"
                android:text="log out"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>