<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/book"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account!"
            android:textColor="@color/darkRed"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:fontFamily="serif"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:orientation="vertical"
            android:background="@drawable/shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name :"
                android:textSize="20dp"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/full_name_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your name"
                android:layout_marginHorizontal="25dp"
                android:drawableEnd="@drawable/ic_name"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="-25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="20dp"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your email"
                android:layout_marginHorizontal="25dp"
                android:drawableEnd="@drawable/ic_email"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="-25dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textSize="20dp"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/phone_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your phone number"
                android:layout_marginHorizontal="25dp"
                android:drawableEnd="@drawable/ic_phone"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="-25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textSize="20dp"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                />

            <EditText
                android:id="@+id/password_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter a valid password"
                android:layout_marginHorizontal="25dp"
                android:drawableEnd="@drawable/ic_password"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="-25dp"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Confirm Password :"
                android:textSize="20dp"
                android:textColor="@color/darkRed"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/confirm_password_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your password"
                android:layout_marginHorizontal="25dp"
                android:drawableEnd="@drawable/ic_password"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="-20dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/darkRed"
                android:text="sign up"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/go_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign In"
                android:textStyle="bold"
                android:layout_gravity="center"/>






        </LinearLayout>







    </LinearLayout>





</ScrollView>

